DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://localhost:3000"

NEXT_PUBLIC_XSOLLA_PROJECT_ID=""
XSOLLA_MERCHANT_API_KEY=""
XSOLLA_WEBHOOK_SECRET_KEY=""